ubuntu@ip-172-31-17-120:~$ iozone -R -az -b iozone.xls -g 4.5G -i 0 -i 1 -i 2 -I -n 512m -p -q 1024 -O
	Iozone: Performance Test of File I/O
	        Version $Revision: 3.429 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa.

	Run began: Sun Feb  9 21:54:02 2020

	Excel chart generation enabled
	Auto Mode
	Cross over of record size disabled.
	Using maximum file size of 4194304 kilobytes.
	O_DIRECT feature enabled
	Using minimum file size of 524288 kilobytes.
	Purge Mode On
	Using Maximum Record Size 1024 kB
	OPS Mode. Output is in operations per second.
	Command line used: iozone -R -az -b iozone.xls -g 4.5G -i 0 -i 1 -i 2 -I -n 512m -p -q 1024 -O
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read   fwrite frewrite    fread  freread
          524288       4     1787     1833     3069     2999     3000     1851                                                          
          524288       8     1774     1772     3144     3000     2997     1695                                                          
          524288      16     1412     1434     2558     2582     2578     1390                                                          
          524288      32     1252     1227     2552     2558     2575     1290                                                          
          524288      64     1067     1086     2257     2243     2209     1107                                                          
          524288     128      841      875     1366     1025     1025      887                                                          
          524288     256      533      580      512      512      512      512                                                          
          524288     512      252      260      256      256      256      256                                                          
          524288    1024      128      128      128      128      128      128                                                          
         1048576       4     1893     1904     3031     2998     2964     1878                                                          
         1048576       8     1745     1786     3068     3000     2986     1760                                                          
         1048576      16     1539     1582     2578     2581     2580     1547                                                          
         1048576      32     1288     1273     2559     2563     2562     1292                                                          
         1048576      64     1135     1083     2324     2064     2050     1096                                                          
         1048576     128      882      819     1171     1025     1025      779                                                          
         1048576     256      564      520      512      512      512      512                                                          
         1048576     512      256      256      256      256      256      256                                                          
         1048576    1024      128      128      128      128      128      127                                                          
         2097152       4     1879     1885      142       99^C
iozone: interrupted

Excel output is below:

"Writer report"
        "4"  "8"  "16"  "32"  "64"  "128"  "256"  "512"  "1024"
"524288"   1787  1774  1412  1252  1067  841  533  252  128 
"1048576"   1893  1745  1539  1288  1135  882  564  256  128 
"2097152"   1879 

"Re-writer report"
        "4"  "8"  "16"  "32"  "64"  "128"  "256"  "512"  "1024"
"524288"   1833  1772  1434  1227  1086  875  580  260  128 
"1048576"   1904  1786  1582  1273  1083  819  520  256  128 
"2097152"   1885 

"Reader report"
        "4"  "8"  "16"  "32"  "64"  "128"  "256"  "512"  "1024"
"524288"   3069  3144  2558  2552  2257  1366  512  256  128 
"1048576"   3031  3068  2578  2559  2324  1171  512  256  128 
"2097152"   142 

"Re-Reader report"
        "4"  "8"  "16"  "32"  "64"  "128"  "256"  "512"  "1024"
"524288"   2999  3000  2582  2558  2243  1025  512  256  128 
"1048576"   2998  3000  2581  2563  2064  1025  512  256  128 
"2097152"   99 

"Random read report"
        "4"  "8"  "16"  "32"  "64"  "128"  "256"  "512"  "1024"
"524288"   3000  2997  2578  2575  2209  1025  512  256  128 
"1048576"   2964  2986  2580  2562  2050  1025  512  256  128 
"2097152"   0 

"Random write report"
        "4"  "8"  "16"  "32"  "64"  "128"  "256"  "512"  "1024"
"524288"   1851  1695  1390  1290  1107  887  512  256  128 
"1048576"   1878  1760  1547  1292  1096  779  512  256  127 
"2097152"   0 
exiting iozone

