ubuntu@ip-172-31-41-163:~$ iozone -R -az -b iozone.xls -g 4.5G -i 0 -i 1 -i 2 -I -n 512m -p -q 1024 -O
	Iozone: Performance Test of File I/O
	        Version $Revision: 3.429 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa.

	Run began: Sun Feb  9 21:58:55 2020

	Excel chart generation enabled
	Auto Mode
	Cross over of record size disabled.
	Using maximum file size of 4194304 kilobytes.
	O_DIRECT feature enabled
	Using minimum file size of 524288 kilobytes.
	Purge Mode On
	Using Maximum Record Size 1024 kB
	OPS Mode. Output is in operations per second.
	Command line used: iozone -R -az -b iozone.xls -g 4.5G -i 0 -i 1 -i 2 -I -n 512m -p -q 1024 -O
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read   fwrite frewrite    fread  freread
          524288       4     1351     1368     1959     2007     2035     1386                                                          
          524288       8     1306     1306     2367     2373     2380     1295                                                          
          524288      16     1051     1103     1983     1979     1997     1086                                                          
          524288      32     1061     1066     1486     1530     1570     1017                                                          
          524288      64      850      931     1386     1327     1370      929                                                          
          524288     128      693      686     1155     1070      978      697                                                          
          524288     256      516      586      581      523      496      552                                                          
          524288     512      259      262      263      261      261      255                                                          
          524288    1024      134      130      130      130      130      130                                                          
         1048576       4     1378     1393     1980     2008     1812     1385                                                          
         1048576       8     1324     1334     1761     1774     1766     1327                                                          
         1048576      16     1080     1140     2017     1955     1888     1187                                                          
         1048576      32     1035     1055     1521     1522     1512     1076                                                          
         1048576      64      921      915     1358     1338     1344      913                                                          
         1048576     128      689      697     1110      977      977      679                                                          
         1048576     256      538      489      555      489      488      535                                                          
         1048576     512      245      237      277      244      244      277                                                          
         1048576    1024      122      122      138      122      122      138                                                          
         2097152       4     1379     1363      206       99^C
iozone: interrupted

Excel output is below:

"Writer report"
        "4"  "8"  "16"  "32"  "64"  "128"  "256"  "512"  "1024"
"524288"   1351  1306  1051  1061  850  693  516  259  134 
"1048576"   1378  1324  1080  1035  921  689  538  245  122 
"2097152"   1379 

"Re-writer report"
        "4"  "8"  "16"  "32"  "64"  "128"  "256"  "512"  "1024"
"524288"   1368  1306  1103  1066  931  686  586  262  130 
"1048576"   1393  1334  1140  1055  915  697  489  237  122 
"2097152"   1363 

"Reader report"
        "4"  "8"  "16"  "32"  "64"  "128"  "256"  "512"  "1024"
"524288"   1959  2367  1983  1486  1386  1155  581  263  130 
"1048576"   1980  1761  2017  1521  1358  1110  555  277  138 
"2097152"   206 

"Re-Reader report"
        "4"  "8"  "16"  "32"  "64"  "128"  "256"  "512"  "1024"
"524288"   2007  2373  1979  1530  1327  1070  523  261  130 
"1048576"   2008  1774  1955  1522  1338  977  489  244  122 
"2097152"   99 

"Random read report"
        "4"  "8"  "16"  "32"  "64"  "128"  "256"  "512"  "1024"
"524288"   2035  2380  1997  1570  1370  978  496  261  130 
"1048576"   1812  1766  1888  1512  1344  977  488  244  122 
"2097152"   0 

"Random write report"
        "4"  "8"  "16"  "32"  "64"  "128"  "256"  "512"  "1024"
"524288"   1386  1295  1086  1017  929  697  552  255  130 
"1048576"   1385  1327  1187  1076  913  679  535  277  138 
"2097152"   0 
exiting iozone

